DB_USER=user
DB_HOST=localhost
DB_NAME=mydb
DB_PASSWORD=password
DB_PORT=5432
SERVER_PORT=3000
MESSAGE_SUCCESS=Registro creado exitosamente
MESSAGE_ERROR=Error al insertar los datos:
DATA_REQUIRED=Nombre y edad son requeridos.
